*****************************************************************************
* mayo-1-do.txt                                                             *
*                                                                           *
* PURPOSE:  analysis of the PBC data                                        *
*                                                                           *
* DATE:  01/05/05                                                           *
*                                                                           *
*****************************************************************************
***
*** Mayo Model Variables
***
***	 1. age					
***	 2. albumin				
***	 5. serum bilirubin			
***	 8. edema treatment			
***	12. prothrombin time			
***	16. stage				
***
***	10. time				
***	17. censoring				
***						
*****************************************************************************

***
*** input the data and recode -9 to missing
***

#delimit;
infile 
         age
         albu
         alkphos
         ascites
         bili
         chol
         edema
         edemaTx
         hepmeg
         time
         plate
         proth
         sex
         sgot
         spiders
         stage
         status
         treat
         trigly
         copper        using http://courses.washington.edu/b513/datasets/mayo.dat;
#delimit cr

***
*** recode
***
generate logalb = log(albu)
generate logbil = log(bili)
generate logpro = log(proth)


recode alkphos  -9=.
recode ascites  -9=.
recode hepmeg   -9=.
recode sex      -9=.
recode sgot     -9=.
recode spiders  -9=.
recode stage    -9=.
recode treat    -9=.
recode trigly   -9=.
recode copper   -9=.

***
*** this defines the failure outcome 
***
stset time, failure(status)

generate procat = logpro
recode procat min/2.2999=1 2.30/2.3999=2 2.40/max=3
label variable procat "Categories of log(prothombin)"
label define plab 1 "log(pro)<2.30" 2 "log(pro) 2.30-2.39" 3 "log(pro)>=2.40"
label values procat plab

generate agecat = age
recode agecat min/44.9999=1 45/54.9999=2 55/max=3
label variable agecat "Categories of age"
label define alab 1 "age<45" 2 "age 45-55" 3 "age>=55"
label values agecat alab

generate albcat = logalb
recode albcat min/1.19999=1 1.20/1.29999=2 1.30/max=3
label variable procat "Categories of log(albumin)"
label define allab 1 "log(alb)<1.2" 2 "log(alb) 1.2-1.3" 3 "log(alb)>=1.3"
label values albcat allab

generate bilcat = logbil
recode bilcat min/0=1 0/0.9999=2 1/max=3
label variable procat "Categories of log(bilirubin)"
label define blab 1 "log(bil)<0" 2 "log(bil) 0-1" 3 "log(bil)>=1"
label values bilcat blab

